<html><head>
    <meta charset="utf-8">
    <style>
    body {
        font-family: Arial;
        background-color: #d14836;
        line-height: 20px;
    }
    
    .container {
        min-width: 900px;
    }
    
    .wrapper {
        position: relative;
        overflow: auto;
    }
    
    #top {
        color: #ffffff;
        padding: 15px;
        font-size: 30px;
        line-height: 26px;    
    }
    
    #top h1 {
        margin:0;
        line-height: 50px;
    }
    
    #menubar {
        width: 190px;
        float: right;
    }
    
    #main {
        padding: 10px;
        background-color: #ffffff;
        font: 80% Verdana;
    }
    
    #main h1, #main h2 {
        color: #d14836;
    }
    
    #sidebar {
        background-color: #F6DAD7;
        color: #d14836;
        padding: 10px;
    }
    
    #bottom {
        text-align: center;
        padding: 10px;
        font-size: 70%;
        color: #ffffff;
    }
    
    #menulist {
        padding:0;
        font: 16px verdana;
    }
    
    .menuitem {
        width: 155px;
        background-color: #d14836;
        border: 1px solid #d14836;
        border-radius: 40px;
        color: #ffffff;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
    }
    
    .menuitem:nth-child(2) {
       background-color:white;
       color: #d14836;
       font-weight:bold;
    }
    
    .menuitem:hover {
        background-color: #ffffff;
        color: #d14836;
    }
    
    a {
        color: #d14836;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    </style>
    
    
    
    
    </head>
    <body>
    
    <div class="container wrapper">
      <div id="top">
        <h1>Welcome to 김수형's Homepage (22200107)</h1>
        <p>Use the menu to select different Stylesheets</p>
      </div>
      <div class="wrapper">
        <div id="main">
          <h1>학번 : 2220017</h1>

           <h2>이름 : 김수형</h2>
       </div>
        <div id="sidebar">
          <h3>Side-Bar</h3>
        <p> 아직 준비중 </p>  
        </div>
      </div>  
      
      
      <div id="bottom">
        <p> 아직 준비중 </p>  
          </div>
    </div>
    
    <script>
    function noStyles() {
        document.styleSheets[0].disabled = true;
        document.styleSheets[1].disabled = true;
        document.styleSheets[2].disabled = true;
        document.styleSheets[3].disabled = true;
    }
    
    function reStyle(n) {
        noStyles()
        document.styleSheets[n].disabled = false;
    }
    
    function closeBlackdiv() {
        var blackdiv, stylediv;
        blackdiv = document.getElementById("blackdiv")
        blackdiv.parentNode.removeChild(blackdiv);
        stylediv = document.getElementById("stylediv")
        stylediv.parentNode.removeChild(stylediv);
    }
    
    function showStyle(n) {
    var div, text, blackdiv;
    blackdiv = document.createElement("DIV");
    blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
    blackdiv.setAttribute("id","blackdiv");
    blackdiv.setAttribute("onclick","closeBlackdiv()");
    document.body.appendChild(blackdiv);
    div = document.createElement("DIV");
    div.setAttribute("id","stylediv");
    div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
    text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
    div.appendChild(text);
    document.body.appendChild(div);
    alert(document.getElementsByTagName("STYLE")[n].innerHTML);
    }
    reStyle(0);
    </script>
    
    
    
    </body></html>